[settings]
DEBUG = True
CACHEDIR = /opt/megaphone/cache
CACHEFILE = cache.json
LISTEN = 0.0.0.0
PORT = 18001
# Use this in dev only for reloading after executable change
RELOADER = True
# timeout connecting to check URLs
TIMEOUT = 10
