[settings]
DEBUG = True
DEFAULT_ZK_CONF = /etc/zookeeper/zk.json
CACHEDIR = /opt/megaphone/cache
CACHEFILE = cache.json
LISTEN = 0.0.0.0
PORT = 18001
# Use this in dev only for reloading after executable change
RELOADER = True
# timeout connecting to check URLs
TIMEOUT = 10
QUIET = True
# this is used if you're registering nodes in zookeeper. It will hit localhost:18001 at the specified interval in seconds below to check service health
HEARTBEAT = 5
