[default]
env = test
zkdotd = /etc/yourcompany

[local]
use_exhibitor = False
servers = localhost:2181
# set a prefix to your path
root = /

[test]
use_exhibitor = False
# comma separated list of host:port for your zookeeper cluster
servers = test1.yourcompany.com:2181,test2.yourcompany.com:2181,test3.yourcompany.com:2181
root = /testing

[alpha]
# if you set use_exhibitor to true, this becomes the host/port of the exhibitor interface
# RE: http://zk.alpha.yourcompany.com:8888/exhibitor/v1/cluster/list
use_exhibitor = True
servers = zk.alpha.yourcompany.com:8888
root = /

[beta]
use_exhibitor = True
servers = zk.beta.yourcompany.com
root = /

[prod]
use_exhibitor = False
servers = zk.prod.yourcompany.com:2181
root = /
